# suppress inspection "UnusedProperty" for whole file

# server configuration
server.address=localhost
server.port=7010
server.servlet.context-path=/contacts
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project

# connection pool configuration and hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
# http://localhost:7010/contacts/api/v1/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

